<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.2.3.1. Composition format &mdash; Livox wiki 0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="1.3. Public Information" href="../common/index.html" />
    <link rel="prev" title="1.2.1.1. Livox LiDAR Communication Protocol–Mid360" href="livox_eth_protocol_mid360.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Livox wiki
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Livox Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/production.html">1. Product</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/livox_scanning_pattern.html">2. Introduction to Livox Scanning Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/Point_Cloud_Characteristics_and_Coordinate_System%20.html">3. Livox Point Cloud and Coordinate System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/cases.html">4. Showcase</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">1. New Product</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hap/hap.html">1.1. HAP</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="mid360.html">1.2. Mid-360</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="mid360.html#communication-protocol">1.2.1. Communication Protocol</a></li>
<li class="toctree-l3"><a class="reference internal" href="mid360.html#supported-time-synchronization-methods">1.2.2. Supported Time Synchronization Methods</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="mid360.html#hms-diagnostic-code-introduction">1.2.3. HMS Diagnostic Code Introduction</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">1.2.3.1. Composition format</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parsing-example">1.2.3.2. Parsing example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#diagnostic-codes-table">1.2.3.3. Diagnostic codes table</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../common/index.html">1.3. Public Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html#other-product">2. Other Product</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer profile</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../data_summary/Livox_data_summary.html">1. Summary of Official Open Source Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_summary/third_part_summary.html">2. Summary of Unofficial Open Source Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_summary/dataset.html">3. Dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../FAQ.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Livox wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><span class="section-number">1. </span>New Product</a></li>
          <li class="breadcrumb-item"><a href="mid360.html"><span class="section-number">1.2. </span>Mid-360</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1.2.3.1. </span>Composition format</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/tutorials/new_product/mid360/hms_code_mid360.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>The HMS(health management system) codes in the communication protocols are the diagnostic codes of Mid360, which push periodically by the lidar. They are used to notify some special situations or help users check equipment failures.</p>
<section id="composition-format">
<span id="id1"></span><h1><span class="section-number">1.2.3.1. </span>Composition format<a class="headerlink" href="#composition-format" title="Link to this heading"></a></h1>
<p>A complete HMS code is a 4 bytes(uint32) code.
It consists of an abnormal ID and abnormal level, which is shown below:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Byte[3:2]</p></th>
<th class="head"><p>Byte[1]</p></th>
<th class="head"><p>Byte[0]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Abnormal ID</p></td>
<td><p>RSVD</p></td>
<td><p>Abnormal level</p></td>
</tr>
</tbody>
</table>
<p>In addition, an abnormal level is a value that is not equal to 0, the value is bigger, and the problem is more serious.
As is shown below:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>value</p></th>
<th class="head"><p>level</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0x01</p></td>
<td><p>Info</p></td>
<td><p>Notification during normal work</p></td>
</tr>
<tr class="row-odd"><td><p>0x02</p></td>
<td><p>Warning</p></td>
<td><p>There might be problems, which will influence the normal work</p></td>
</tr>
<tr class="row-even"><td><p>0x03</p></td>
<td><p>Error</p></td>
<td><p>Device work in abnormal situation, please check the problem in time</p></td>
</tr>
<tr class="row-odd"><td><p>0x04</p></td>
<td><p>fatal</p></td>
<td><p>Serious abnormal happened, it might not be recovered, lidar will stop working now</p></td>
</tr>
</tbody>
</table>
</section>
<section id="parsing-example">
<h1><span class="section-number">1.2.3.2. </span>Parsing example<a class="headerlink" href="#parsing-example" title="Link to this heading"></a></h1>
<p>For example, an HMS code: 0x01020002, refer to <a class="reference internal" href="#composition-format"><span class="std std-ref">Composition format</span></a>,
the abnormal ID is 0x0102, and the abnormal level is 0x02(warning)。</p>
<p>Refer to below HMS code table, the code represents “environment temperature is slightly high”, the abnormal level is warning,
suggested action is “Please check the environment temperature and losing heat measures”。</p>
</section>
<section id="diagnostic-codes-table">
<h1><span class="section-number">1.2.3.3. </span>Diagnostic codes table<a class="headerlink" href="#diagnostic-codes-table" title="Link to this heading"></a></h1>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>abnormal ID</p></td>
<td><p>abnormal level</p></td>
<td><p>abnormal description</p></td>
<td><p>suggested solution</p></td>
</tr>
<tr class="row-even"><td><p>0x0102</p></td>
<td><p>warning</p></td>
<td><p>Environment temperature is slightly high</p></td>
<td><p>Please check the environment temperature and losing heat measures</p></td>
</tr>
<tr class="row-odd"><td><p>0x0103</p></td>
<td><p>warning</p></td>
<td><p>Environment temperature is relatively high</p></td>
<td><p>Please check the environment temperature and losing heat measures</p></td>
</tr>
<tr class="row-even"><td><p>0x0104</p></td>
<td><p>warning</p></td>
<td><p>The window is dirty, which will influence the reliability of the point cloud</p></td>
<td><p>Please clean the window</p></td>
</tr>
<tr class="row-odd"><td><p>0x0105</p></td>
<td><p>warning</p></td>
<td><p>Upgrade error</p></td>
<td><p>Please restart the upgrade process</p></td>
</tr>
<tr class="row-even"><td><p>0x0111</p></td>
<td><p>fatal</p></td>
<td><p>Abnormal temperature of internal components of the device</p></td>
<td><p>Please check the environment temperature and losing heat measures</p></td>
</tr>
<tr class="row-odd"><td><p>0x0112</p></td>
<td><p>fatal</p></td>
<td><p>Abnormal temperature of internal components of the device</p></td>
<td><p>Please check the environment temperature and losing heat measures</p></td>
</tr>
<tr class="row-even"><td><p>0x0113</p></td>
<td><p>fatal</p></td>
<td><p>IMU stopped working</p></td>
<td><p>Please try to restart the device to restore</p></td>
</tr>
<tr class="row-odd"><td><p>0x0114</p></td>
<td><p>error</p></td>
<td><p>Environment temperature is high</p></td>
<td><p>Please check the environment temperature and losing heat measures</p></td>
</tr>
<tr class="row-even"><td><p>0x0115</p></td>
<td><p>fatal</p></td>
<td><p>Environment temperature beyond the limit, the device has stopped working</p></td>
<td><p>Please check the environment temperature and losing heat measures</p></td>
</tr>
<tr class="row-odd"><td><p>0x0116</p></td>
<td><p>fatal</p></td>
<td><p>Abnormal external voltage</p></td>
<td><p>Please check the external voltage</p></td>
</tr>
<tr class="row-even"><td><p>0x0117</p></td>
<td><p>fatal</p></td>
<td><p>Abnormal lidar parameters</p></td>
<td><p>Please try to restart the device to restore</p></td>
</tr>
<tr class="row-odd"><td><p>0x0201</p></td>
<td><p>warning</p></td>
<td><p>Scan module is heating</p></td>
<td><p>Please wait for the scan module heating</p></td>
</tr>
<tr class="row-even"><td><p>0x0210-0x0219</p></td>
<td><p>error</p></td>
<td><p>Scan module is abnormal, the system is trying to recover</p></td>
<td><p>Please wait, if it lasts too long, please try restarting the device to restore</p></td>
</tr>
<tr class="row-odd"><td><p>0x0210-0x0219</p></td>
<td><p>fatal</p></td>
<td><p>Scan module is abnormal</p></td>
<td><p>Please try to restart the device to restore</p></td>
</tr>
<tr class="row-even"><td><p>0x0401</p></td>
<td><p>warning</p></td>
<td><p>Communication link was linked down, now it is recovered</p></td>
<td><p>Please check the communication link</p></td>
</tr>
<tr class="row-odd"><td><p>0x0402</p></td>
<td><p>warning</p></td>
<td><p>PTP time synchronization stop or time gap is too big</p></td>
<td><p>Please check the PTP time source</p></td>
</tr>
<tr class="row-even"><td><p>0x0403</p></td>
<td><p>warning</p></td>
<td><p>The version of PTP is 1588-v2.1, device don’t support this version</p></td>
<td><p>Please replace 1588-v2.1 version with 1588.2.0 version</p></td>
</tr>
<tr class="row-odd"><td><p>0x0404</p></td>
<td><p>warning</p></td>
<td><p>PPS time synchronization abnormal</p></td>
<td><p>Please check the PPS and GPS signal</p></td>
</tr>
<tr class="row-even"><td><p>0x0405</p></td>
<td><p>warning</p></td>
<td><p>There was an exception in time synchronization</p></td>
<td><p>Please check the exception reason</p></td>
</tr>
<tr class="row-odd"><td><p>0x0406</p></td>
<td><p>warning</p></td>
<td><p>Time synchronization accuracy is low</p></td>
<td><p>Please check the time source</p></td>
</tr>
<tr class="row-even"><td><p>0x0407</p></td>
<td><p>warning</p></td>
<td><p>PPS time synchronization fails because of loss of GPS signal</p></td>
<td><p>Please check the GPS signal</p></td>
</tr>
<tr class="row-odd"><td><p>0x0408</p></td>
<td><p>warning</p></td>
<td><p>PPS time synchronization fails because of loss of PPS signal</p></td>
<td><p>Please check the PPS signal</p></td>
</tr>
<tr class="row-even"><td><p>0x0409</p></td>
<td><p>warning</p></td>
<td><p>GPS signal is abnormal</p></td>
<td><p>Please check the GPS time source</p></td>
</tr>
<tr class="row-odd"><td><p>0x040A</p></td>
<td><p>warning</p></td>
<td><p>The PTP and GPTP signals exist at the same time</p></td>
<td><p>Please check the network topology, use PTP or GPTP alone to synchronize</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="livox_eth_protocol_mid360.html" class="btn btn-neutral float-left" title="1.2.1.1. Livox LiDAR Communication Protocol–Mid360" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../common/index.html" class="btn btn-neutral float-right" title="1.3. Public Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Livox.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>