<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.3.3. Time Synchronization Instructions &mdash; Livox wiki 0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2.1. Single lidar data acquisition" href="../../other_product/single_lidar_capture.html" />
    <link rel="prev" title="1.3.2. Livox Ros Driver2" href="livox_RosDriver2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Livox wiki
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Livox Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/production.html">1. Product</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/livox_scanning_pattern.html">2. Introduction to Livox Scanning Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/Point_Cloud_Characteristics_and_Coordinate_System%20.html">3. Livox Point Cloud and Coordinate System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/cases.html">4. Showcase</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">1. New Product</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../hap/hap.html">1.1. HAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mid360/mid360.html">1.2. Mid-360</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">1.3. Public Information</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="livox_SDK2.html">1.3.1. Livox SDK2</a></li>
<li class="toctree-l3"><a class="reference internal" href="livox_RosDriver2.html">1.3.2. Livox Ros Driver2</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.3.3. Time Synchronization Instructions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#application-scenarios-of-various-time-synchronization-methods">1.3.3.1. Application Scenarios of Various Time Synchronization Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ptp-time-synchronization">1.3.3.2. PTP Time Synchronization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gptp-time-synchronization">1.3.3.3. gPTP Time Synchronization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gps-time-synchronization">1.3.3.4. GPS Time Synchronization</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html#other-product">2. Other Product</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer profile</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../data_summary/Livox_data_summary.html">1. Summary of Official Open Source Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_summary/third_part_summary.html">2. Summary of Unofficial Open Source Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../data_summary/dataset.html">3. Dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../FAQ.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Livox wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><span class="section-number">1. </span>New Product</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">1.3. </span>Public Information</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1.3.3. </span>Time Synchronization Instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/tutorials/new_product/common/time_sync.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="time-synchronization-instructions">
<span id="time-synchronization"></span><h1><span class="section-number">1.3.3. </span>Time Synchronization Instructions<a class="headerlink" href="#time-synchronization-instructions" title="Link to this heading"></a></h1>
<p>The synchronization methods supported by different products are different, and the synchronization methods supported by each product are detailed in the description of each product page.</p>
<section id="application-scenarios-of-various-time-synchronization-methods">
<h2><span class="section-number">1.3.3.1. </span>Application Scenarios of Various Time Synchronization Methods<a class="headerlink" href="#application-scenarios-of-various-time-synchronization-methods" title="Link to this heading"></a></h2>
<p><strong>(Recommend)PTP/gPTP:</strong></p>
<p>PTP v2 and gPTP can be used for time synchronization between Livox LiDAR and other devices without GPS and PPS hardware signals. This method requires the least external hardware support, and only needs to have a master clock device in the entire network.</p>
<p><strong>GPS:</strong></p>
<p>In the case that other sensors are directly synchronized through GPS signals, the synchronization can be completed by directly connecting the hardware to the PPS signal and GPS signal, without additional software deployment;</p>
</section>
<section id="ptp-time-synchronization">
<span id="id1"></span><h2><span class="section-number">1.3.3.2. </span>PTP Time Synchronization<a class="headerlink" href="#ptp-time-synchronization" title="Link to this heading"></a></h2>
<section id="principle-of-ptp-time-synchronization">
<h3><span class="section-number">1.3.3.2.1. </span>Principle of PTP Time Synchronization<a class="headerlink" href="#principle-of-ptp-time-synchronization" title="Link to this heading"></a></h3>
<p>The synchronization process uses the Delay request-response mechanism (two steps) of IEEE 1588v2.0 PTP.
The Livox device acts as a slave and performs ptp time synchronization with the master clock device.</p>
<figure class="align-default">
<img alt="image" src="../../../_images/ptp_1588.png" />
</figure>
<p>The master and slave clocks interact with the Sync, Follow_Up, Delay_Req, and Delay_Resp data packets to obtain the time t1, t2, t3, and t4. The transmission delay and the offset of the two clocks are obtained through the following calculations:</p>
<p>Transmission delay:</p>
<div class="math notranslate nohighlight">
\[Delay = [(t4 – t1) – (t3 – t2)]/2\]</div>
<p>Time offset:</p>
<div class="math notranslate nohighlight">
\[Offset = (t2 - t1) - Delay = [(t2 – t1) + (t3 – t4)]/2\]</div>
</section>
<section id="ptp-time-synchronization-method">
<h3><span class="section-number">1.3.3.2.2. </span>PTP Time Synchronization Method<a class="headerlink" href="#ptp-time-synchronization-method" title="Link to this heading"></a></h3>
<p>When Livox LiDAR is connected to a network with a PTP master clock, the device will automatically synchronize its own time to the master clock.</p>
<p><a href="#id2"><span class="problematic" id="id3">**</span></a>Step 1: Check whether the master clock in the network is normal: **</p>
<p>For the method of configuring the main clock on the PC, please refer to the appendix <a class="reference internal" href="#how-to-configure-the-ptp-master-clock"><span class="std std-ref">Appendix: How to configure the PTP master clock</span></a></p>
<p>If there are two data of Sync and Follow_Up in the network, it means that the PTP master clock source exists and works normally:</p>
<figure class="align-default">
<img alt="image" src="../../../_images/wireshark_ptp.png" />
</figure>
<p><strong>Step 2: Connect Livox device</strong></p>
<p>You can connect Livox LiDAR normally through a network cable, no additional wiring is required.</p>
<p><strong>Step 3: How to view the device is using PTP synchronization</strong></p>
<ol class="arabic simple">
<li><p>By viewing the timestamp_type data in the point cloud data packet header (see the product communication protocol for details)</p></li>
</ol>
<p>If timestamp_type is 1, it means that the device is performing PTP time synchronization：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>timestamp_type</p></th>
<th class="head"><p>data_type</p></th>
<th class="head"><p>time type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>uint64_t</p></td>
<td><p>ns</p></td>
</tr>
</tbody>
</table>
<img alt="../../../_images/dot.png" src="../../../_images/dot.png" />
<ol class="arabic simple" start="2">
<li><p>Or view the Sync Type in the “Settings” option in the Livox Viewer host computer</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>PTP synchronization has the highest priority. When PTP or GPS are available at the same time, PTP network synchronization will be used first;</p></li>
<li><p>The network environment with multiple master clocks is not supported;</p></li>
</ol>
</div>
</section>
</section>
<section id="gptp-time-synchronization">
<span id="id4"></span><h2><span class="section-number">1.3.3.3. </span>gPTP Time Synchronization<a class="headerlink" href="#gptp-time-synchronization" title="Link to this heading"></a></h2>
<section id="principle-of-gptp-time-synchronization">
<h3><span class="section-number">1.3.3.3.1. </span>Principle of gPTP Time Synchronization<a class="headerlink" href="#principle-of-gptp-time-synchronization" title="Link to this heading"></a></h3>
<p>In the “Specification of Time Synchronization over Ethernet” standard of AUTOSAR, corresponding special requirements are made for the application of IEEE 802.1AS in the vehicle field, forming the AUTOSAR Time Sync over Ethernet standard.</p>
<p>Such as:</p>
<ul class="simple">
<li><p>Cancel the Announce message in the network;</p></li>
<li><p>BMCA algorithm is not supported;</p></li>
<li><p>The master side does not send delay_req message;</p></li>
<li><p>…</p></li>
</ul>
<p>and other requirements.</p>
<p>The Livox LiDAR time synchronization protocol and functions also comply with the requirements of the above standards, and the synchronization process follows the IEEE 802.1AS standard, where the domain controller acts as the master and the Livox device acts as the slave.</p>
<img alt="../../../_images/ptp.bmp" src="../../../_images/ptp.bmp" />
<p>In the above way, the transmission delay is calculated: link_delay = [(t4 - t1) – (t3 - t2)] / 2</p>
<img alt="../../../_images/ptp1.bmp" src="../../../_images/ptp1.bmp" />
<p>Calculate time offset by Sync, Followup: Offset = (t2’ - t1’) - link_delay</p>
</section>
<section id="gptp-time-synchronization-method">
<h3><span class="section-number">1.3.3.3.2. </span>gPTP Time Synchronization Method<a class="headerlink" href="#gptp-time-synchronization-method" title="Link to this heading"></a></h3>
<p><strong>Step 1: Check whether the master clock in the network is normal:</strong></p>
<p>For the method of configuring the main clock on the PC, please refer to the appendix <a class="reference internal" href="#how-to-configure-the-ptp-master-clock"><span class="std std-ref">Appendix: How to configure the PTP master clock</span></a>;</p>
<p>If there are <code class="docutils literal notranslate"><span class="pre">Sync</span></code>and <code class="docutils literal notranslate"><span class="pre">Follow_Up</span></code>data in the network, it means that the gPTP master clock source exists and works normally:</p>
<img alt="../../../_images/sync.png" src="../../../_images/sync.png" />
<p><strong>Step 2: Connect Livox device</strong></p>
<p>You can connect Livox LiDAR normally through a network cable, no additional wiring is required.</p>
<p><strong>Step 3: How to check whether the device is using gPTP time synchronization</strong></p>
<p>Same as PTP, there is no distinction between PTP synchronization or gPTP time synchronization in the device status.</p>
</section>
<section id="appendix-how-to-configure-the-ptp-master-clock">
<span id="how-to-configure-the-ptp-master-clock"></span><h3><span class="section-number">1.3.3.3.3. </span>Appendix: How to configure the PTP master clock<a class="headerlink" href="#appendix-how-to-configure-the-ptp-master-clock" title="Link to this heading"></a></h3>
<p>refer to: <a class="reference external" href="http://linuxptp.sourceforge.net">The Linux PTP Project</a></p>
<p>Download:</p>
<blockquote>
<div><p>This method has been tested and is recommended to use <a class="reference external" href="https://sourceforge.net/projects/linuxptp/files/v3.1/linuxptp-3.1.1.tgz/download">linuxptp v3.1.1</a></p>
<p>You can also use git clone (not recommended)</p>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>http://git.code.sf.net/p/linuxptp/code<span class="w"> </span>linuxptp
</pre></div>
</div>
<p>Compile and install:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>linuxptp
make
sudo<span class="w"> </span>make<span class="w"> </span>install
</pre></div>
</div>
<p>If you want ptp4l to work normally, you need the system’s Linux kernel version 3.0 or higher. Use the following command to check whether the network card supports software/hardware timestamp function (for example: query the status of network card ‘eth0’).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ethtool<span class="w"> </span>-T<span class="w"> </span>eth0
</pre></div>
</div>
<p>The network card capabilities option includes the following parameters, indicating that the network card supports software timestamps:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>SOF_TIMESTAMPING_SOFTWARE
SOF_TIMESTAMPING_TX_SOFTWARE
SOF_TIMESTAMPING_RX_SOFTWARE
</pre></div>
</div>
<p>The network card capabilities option includes the following parameters, indicating that the network card supports hardware timestamps:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>SOF_TIMESTAMPING_RAW_HARDWARE
SOF_TIMESTAMPING_TX_HARDWARE
SOF_TIMESTAMPING_RX_HARDWARE
</pre></div>
</div>
<p>The example in the figure below shows that the eth0 network card supports hardware timestamps.</p>
<figure class="align-default">
<img alt="image" src="../../../_images/ptp_support.png" />
</figure>
<p>In the example below, the wlan0 network card does not support hardware and software timestamps, and linuxptp/ptp4l cannot work normally.</p>
<figure class="align-default">
<img alt="image" src="../../../_images/ptp_not_support.png" />
</figure>
<p>Run the following command to start the ptp4l master clock function in PTP mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>ptp4l<span class="w"> </span>-i<span class="w"> </span>eth0<span class="w"> </span>-l<span class="w"> </span><span class="m">6</span><span class="w"> </span>-m
</pre></div>
</div>
<p>Run the following command to start the ptp4l master clock function using the gPTP mode software timestamp:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>ptp4l<span class="w"> </span>-i<span class="w"> </span>eth0<span class="w"> </span>-S<span class="w"> </span>-ml<span class="w"> </span><span class="m">6</span><span class="w"> </span>-f<span class="w"> </span>automotive-master.cfg
</pre></div>
</div>
<p>Run the following command to start the ptp4l master clock function using the gPTP mode hardware timestamp:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>ptp4l<span class="w"> </span>-i<span class="w"> </span>eth0<span class="w"> </span>-H<span class="w"> </span>-ml<span class="w"> </span><span class="m">6</span><span class="w"> </span>-f<span class="w"> </span>automotive-master.cfg
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">Sync</span> <span class="pre">Message</span></code> data appears in the network, it means that the master clock function of the ptp4l program is running normally:</p>
<figure class="align-default">
<img alt="image" src="../../../_images/wireshark_ptp.png" />
</figure>
<p>You can use the following command to synchronize the system time with the PTP hardware clock:</p>
<p>For more information, please refer to
<a class="reference external" href="http://manpages.ubuntu.com/manpages/cosmic/man8/phc2sys.8.html">phc2sys link</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>phc2sys<span class="w"> </span>-c<span class="w"> </span>eth0<span class="w"> </span>-s<span class="w"> </span>CLOCK_REALTIME<span class="w"> </span>-O<span class="w"> </span><span class="m">0</span>
</pre></div>
</div>
<p>After completing the above steps, the LiDAR time and PC local system time can be synchronized through ptp4l.</p>
</section>
</section>
<section id="gps-time-synchronization">
<span id="id5"></span><h2><span class="section-number">1.3.3.4. </span>GPS Time Synchronization<a class="headerlink" href="#gps-time-synchronization" title="Link to this heading"></a></h2>
<section id="principle-of-gps-time-synchronization">
<h3><span class="section-number">1.3.3.4.1. </span>Principle of GPS Time Synchronization<a class="headerlink" href="#principle-of-gps-time-synchronization" title="Link to this heading"></a></h3>
<p>The PPS port of the GPS clock source sends a hardware pulse (PPS signal) every second, and then the data port sends time information (GPRMC format) corresponding to the rising edge of this pulse.</p>
<p>After receiving the rising edge of the PPS signal and analyzing the correct time information from the GPRMC data, the Livox device will set the point cloud time as the GPS time, and keep this time base for continuous accumulation to achieve time synchronization with the GPS device.</p>
<figure class="align-default">
<img alt="image" src="../../../_images/gps_sync.png" />
</figure>
<p>Timing requirements for PPS signal and GPRMC signal:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>time</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>effective range</p></th>
<th class="head"><p>recommended value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>t0</p></td>
<td><p>The interval between the rising edges of two adjacent second pulses</p></td>
<td><p>900 ms ~  1100ms</p></td>
<td><p>1000 ms</p></td>
</tr>
<tr class="row-odd"><td><p>t1</p></td>
<td><p>High level time of second pulse</p></td>
<td><p>5 ms ~ 900 ms</p></td>
<td><p>10 ms ~ 200 ms</p></td>
</tr>
<tr class="row-even"><td><p>t2</p></td>
<td><p>Transmission time of GPRMC (baud rate: 9600bps)</p></td>
<td><p>≈ 70 ms</p></td>
<td><p>70 ms</p></td>
</tr>
<tr class="row-odd"><td><p>t3</p></td>
<td><p>The delay of GPRMC data start sending relative to the rising edge of the pulse</p></td>
<td><p>0 ms ~ 900 ms</p></td>
<td><p>0 ms ~ 430 ms</p></td>
</tr>
</tbody>
</table>
</section>
<section id="gps-time-synchronization-method">
<h3><span class="section-number">1.3.3.4.2. </span>GPS time synchronization method<a class="headerlink" href="#gps-time-synchronization-method" title="Link to this heading"></a></h3>
<p>In order to be compatible with other manufacturers’ LiDAR hardware, Livox devices also support GPS time synchronization.</p>
<p>The following takes Mid-360 as an example to introduce two ways of using GPS synchronization:</p>
<ol class="arabic simple">
<li><p>(recommended)Synchronization via Uart: Lidar hardware is connected to PPS pulse signal, and Lidar hardware is connected to GPRMC Uart signal;</p></li>
<li><p>Synchronization via Ethernet: the hardware accesses the PPS pulse signal, and sends the GPRMC signal to Lidar through UDP packets;</p></li>
</ol>
<section id="synchronization-via-uart">
<h4><span class="section-number">1.3.3.4.2.1. </span>Synchronization via Uart<a class="headerlink" href="#synchronization-via-uart" title="Link to this heading"></a></h4>
<p><strong>Hardware connection</strong></p>
<p>If the UART output signal and PPS signal of the GPS module are at TTL (3.3v) level, directly connect the two signal lines to the corresponding external pins of the Mid360 (pin 8 “second pulse” and pin 10 “GPS input” pin), and the corresponding pin sequence of Mid360 can be found in “Livox Mid-360 User Manual”;</p>
<p>Otherwise, the Uart signal and PPS signal need to be converted to TTL (3.3v) level before they can be connected to the corresponding pins of Mid-360.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>Adopt Uart mode, no need to configure SDK software;</p></li>
<li><p>Pay special attention to the hardware access voltage, otherwise it will cause equipment damage;</p></li>
<li><p>GPS Uart needs to be configured as: baud rate 9600, data bit 8bit, no parity;</p></li>
<li><p>The content output by GPS Uart needs to contain GPRMC or GNRMC information;</p></li>
<li><p>Pay attention to the signal quality of hardware wiring, which will seriously affect the stability and accuracy of synchronization.</p></li>
</ol>
</div>
<figure class="align-default">
<img alt="../../../_images/gps_over_uart.png" src="../../../_images/gps_over_uart.png" />
</figure>
</section>
<section id="synchronization-via-ethernet-not-recommended">
<h4><span class="section-number">1.3.3.4.2.2. </span>Synchronization via Ethernet(not recommended)<a class="headerlink" href="#synchronization-via-ethernet-not-recommended" title="Link to this heading"></a></h4>
<p>If the GPRMC signal output by the GPS module is connected to the host computer (PC or industrial computer), after the host computer parses the time information, it can send UDP packets according to the control command protocol to set the GPS time stamp for the device;</p>
<figure class="align-default">
<img alt="../../../_images/gps_over_eth.png" src="../../../_images/gps_over_eth.png" />
</figure>
<p><strong>How to view the device is using GPS synchronization</strong></p>
<ol class="arabic simple">
<li><p>By viewing the timestamp_type data in the point cloud data packet header (see the product communication protocol for details)</p></li>
</ol>
<p>If timestamp_type is 2, it means that the device is performing GPS time synchronization:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>timestamp_type</p></th>
<th class="head"><p>data_type</p></th>
<th class="head"><p>time type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>2</p></td>
<td><p>uint64_t</p></td>
<td><p>ns</p></td>
</tr>
</tbody>
</table>
<ol class="arabic simple" start="2">
<li><p>Or in the Livox Viewer host computer, view the Sync Type of the “Settings” option;</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Normally, the GPS module can output PPS signal and time signal normally only after receiving GPS signal. When using, it is necessary to ensure that the GPS signal is stable; currently the time signal only supports the two formats of GPRMC/GNRMC;</p>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="livox_RosDriver2.html" class="btn btn-neutral float-left" title="1.3.2. Livox Ros Driver2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../other_product/single_lidar_capture.html" class="btn btn-neutral float-right" title="2.1. Single lidar data acquisition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Livox.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>