<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.3. Data format and conversion &mdash; Livox wiki 0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.4. Lidar Calibration" href="sensor_calibration.html" />
    <link rel="prev" title="2.2. Multi-lidars data collection (using Livox Hub)" href="multiple_lidars_capture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Livox wiki
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Livox Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/production.html">1. Product</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/livox_scanning_pattern.html">2. Introduction to Livox Scanning Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/Point_Cloud_Characteristics_and_Coordinate_System%20.html">3. Livox Point Cloud and Coordinate System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/cases.html">4. Showcase</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">1. New Product</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html#other-product">2. Other Product</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="single_lidar_capture.html">2.1. Single lidar data acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiple_lidars_capture.html">2.2. Multi-lidars data collection (using Livox Hub)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.3. Data format and conversion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction-to-livox-lidar-data-format">2.3.1. Introduction to Livox LiDAR data format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-format-conversion">2.3.2. Data Format Conversion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#convert-lvx-file-to-rosbag-file-and-play">2.3.2.1. Convert lvx file to rosbag file and play</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convert-lvx-file-to-las-or-csv-file">2.3.2.2. Convert lvx file to .las or .csv file</a></li>
<li class="toctree-l4"><a class="reference internal" href="#convert-rosbag-file-to-pcd-file">2.3.2.3. Convert rosbag file to pcd file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sensor_calibration.html">2.4. Lidar Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="livox_SDK.html">2.5. Livox SDK</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer profile</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../data_summary/Livox_data_summary.html">1. Summary of Official Open Source Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_summary/third_part_summary.html">2. Summary of Unofficial Open Source Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_summary/dataset.html">3. Dataset</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../FAQ.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Livox wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><span class="section-number">1. </span>New Product</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.3. </span>Data format and conversion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/other_product/format_conversion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-format-and-conversion">
<h1><span class="section-number">2.3. </span>Data format and conversion<a class="headerlink" href="#data-format-and-conversion" title="Link to this heading"></a></h1>
<section id="introduction-to-livox-lidar-data-format">
<h2><span class="section-number">2.3.1. </span>Introduction to Livox LiDAR data format<a class="headerlink" href="#introduction-to-livox-lidar-data-format" title="Link to this heading"></a></h2>
<p>Livox LiDAR supports multiple ways to connect and store point cloud data, and its common formats are as follows:</p>
<ul class="simple">
<li><p>Bag file: The bag file is a commonly used point cloud data storage format in the ROS system. Livox LiDAR uses the PointCloud2 format and the custom CustomMsg format. This file records each frame of point cloud data and other sensor data during the LiDAR scanning process. Use ROS to connect to Livox LiDAR to scan and store data in this format.</p></li>
<li><p>lvx file: lvx file is the point cloud data stored after using Livox Viewer to connect to Livox LiDAR, which can be viewed and edited in Livox Viewer.</p></li>
<li><p>csv file: comma-separated value file. After using Livox Viewer to connect to Livox LiDAR, lvx point cloud data can be saved in csv format.</p></li>
<li><p>las file: It can be used to save Lidar point data records. After using Livox Viewer to connect to Livox LiDAR, point cloud data can be saved in las format.</p></li>
<li><p>pcd file: can record point cloud data of a certain frame. The data recorded by Livox LiDAR cannot be saved directly in pcd format and needs to be converted.</p></li>
</ul>
</section>
<section id="data-format-conversion">
<h2><span class="section-number">2.3.2. </span>Data Format Conversion<a class="headerlink" href="#data-format-conversion" title="Link to this heading"></a></h2>
<section id="convert-lvx-file-to-rosbag-file-and-play">
<h3><span class="section-number">2.3.2.1. </span>Convert lvx file to rosbag file and play<a class="headerlink" href="#convert-lvx-file-to-rosbag-file-and-play" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>dependencies:Ubuntu 16.04、ROS、livox_ros_driver (see the driver for the detailed process of downloading and installing  <span class="xref std std-doc">Driver</span>)</p></li>
</ul>
<p>livox_ros_driver supports converting lvx pointcloud data files into rosbag files.</p>
<p>Open the terminal under <code class="docutils literal notranslate"><span class="pre">../ws_livox</span></code>and compile：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ catkin_make
</pre></div>
</div>
<p>Use the following command to update the current ROS package environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ source ./devel/setup.bash
</pre></div>
</div>
<p>Then use the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ roslaunch livox_ros_driver lvx_to_rosbag.launch lvx_file_path:=&quot;&quot;
</pre></div>
</div>
<p>Fill in the local lvx data file path in the double quotes in the above command to run successfully. After successful conversion, a rosbag format file with the same name will be generated under the above path, as shown in the following figure:</p>
<img alt="tutorials/image/lvx_to_rosbag_01.png" src="tutorials/image/lvx_to_rosbag_01.png" />
<img alt="tutorials/image/lvx_to_rosbag_02.png" src="tutorials/image/lvx_to_rosbag_02.png" />
<p>After obtaining the successfully converted test.bag file, you can use the rviz visualization tool to play, the steps are as follows:</p>
<p>Start ROS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ roscore
</pre></div>
</div>
<p>运行rviz：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rosrun rviz rviz
</pre></div>
</div>
<p>After successfully opening rviz, you need to add PointCloud2 and select the corresponding topic. You can use the <code class="docutils literal notranslate"><span class="pre">rosbag</span> <span class="pre">info</span> <span class="pre">&lt;filename.bag&gt;</span></code>command to view the topic corresponding to the bag file, as shown below:</p>
<img alt="tutorials/image/rosbag_info.png" src="tutorials/image/rosbag_info.png" />
<p>Add the corresponding topic in rviz:</p>
<img alt="tutorials/image/rviz.png" src="tutorials/image/rviz.png" />
<p>Then play rosbag to play:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rosbag play &lt;test.bag&gt;
</pre></div>
</div>
</section>
<section id="convert-lvx-file-to-las-or-csv-file">
<h3><span class="section-number">2.3.2.2. </span>Convert lvx file to .las or .csv file<a class="headerlink" href="#convert-lvx-file-to-las-or-csv-file" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>dependencies：Livox Viewer（win or ubuntu）</p></li>
</ul>
<p>Livox Viewer provides a conversion tool that converts the lvx file into a las or csv file, which is convenient for users to process data. Select Tools-&gt;File Converter in the menu bar to open this tool.</p>
</section>
<section id="convert-rosbag-file-to-pcd-file">
<h3><span class="section-number">2.3.2.3. </span>Convert rosbag file to pcd file<a class="headerlink" href="#convert-rosbag-file-to-pcd-file" title="Link to this heading"></a></h3>
<p><strong>Rosbag file with PointCloud2 format</strong></p>
<p>Reference:<a class="reference external" href="http://wiki.ros.org/pcl_ros">http://wiki.ros.org/pcl_ros</a></p>
<p>dependencies：Ubuntu 16.04、ROS、PCL</p>
<p>Run ros:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ roscore
</pre></div>
</div>
<p>Open the terminal under the storage path of the .bag file and run the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rosrun pcl_ros bag_to_pcd &lt;input_file.bag&gt; &lt;topic&gt; &lt;output_directory&gt;
</pre></div>
</div>
<p>Where<code class="docutils literal notranslate"><span class="pre">&lt;input_file.bag&gt;</span></code>is the name of the bag file to be converted.<code class="docutils literal notranslate"><span class="pre">&lt;topic&gt;</span></code>is the topic information of the bag file, and <code class="docutils literal notranslate"><span class="pre">&lt;output_directory&gt;</span></code>is the storage address of the pcd file after the conversion is completed.</p>
<img alt="tutorials/image/bag_to_pcd_pcddata.png" src="tutorials/image/bag_to_pcd_pcddata.png" />
<p>In the corresponding folder, you can find the pcd file of each frame converted from the rosbag file, whose file name is the timestamp of the current frame:</p>
<img alt="tutorials/image/testpcd.png" src="tutorials/image/testpcd.png" />
<p>After the conversion is completed, you can use pcl_viewer to view the pcd file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pcl_viewer &lt;filename.pcd&gt;
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multiple_lidars_capture.html" class="btn btn-neutral float-left" title="2.2. Multi-lidars data collection (using Livox Hub)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sensor_calibration.html" class="btn btn-neutral float-right" title="2.4. Lidar Calibration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Livox.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>